{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedVariables": "warn" },
      "style": { "noNonNullAssertion": "off" },
      "suspicious": { "noAssignInExpressions": "error" }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "vite-content-plugin.ts",
      "index.html",
      "vite.config.ts"
    ]
  }
}
